WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
background.jpg
App.xbf
CBriscola For Programmers.xr.xml
MainPage.xbf
Properties\Default.rd.xml
Resources\0.png
Resources\1.png
Resources\10.png
Resources\11.png
Resources\12.png
Resources\13.png
Resources\14.png
Resources\15.png
Resources\16.png
Resources\17.png
Resources\18.png
Resources\19.png
Resources\2.png
Resources\20.png
Resources\21.png
Resources\22.png
Resources\23.png
Resources\24.png
Resources\25.png
Resources\26.png
Resources\27.png
Resources\28.png
Resources\29.png
Resources\3.png
Resources\30.png
Resources\31.png
Resources\32.png
Resources\33.png
Resources\34.png
Resources\35.png
Resources\36.png
Resources\37.png
Resources\38.png
Resources\39.png
Resources\4.png
Resources\5.png
Resources\6.png
Resources\7.png
Resources\8.png
Resources\9.png
Resources\retro carte mazzo.png
Resources\retro_carte_pc.png
