<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NUMERONESOFT</Machine>
    <WindowsUser>numer</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>21ae072b-1360-448e-a256-b93094e6c791</PackageIdentityName>
    <PackageIdentityPublisher>CN=943AD59F-3DA9-4CFA-998C-F0F7FC0A251B</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>FE8F22A14D2F1F96628913A1539E6DC9E65080152F0B6762650874D08A146E21</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>21961GiulioSorrentino.6245445F14426_1.0.17.0_x64__gzdzm2aja2gcm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>21961GiulioSorrentino.6245445F14426_gzdzm2aja2gcm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>21961GiulioSorrentino.6245445F14426</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=943AD59F-3DA9-4CFA-998C-F0F7FC0A251B</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.17.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-23T01:16:33.594</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\bin\x64\Debug\CBriscola For Programmers.exe">
      <PackagePath>entrypoint\CBriscola For Programmers.exe</PackagePath>
      <Modified>2023-06-23T01:16:32.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\.nuget\packages\microsoft.toolkit.uwp.notifications\7.1.3\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.Notifications.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.Notifications.dll</PackagePath>
      <Modified>2022-11-01T17:32:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T20:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22000.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2022-07-15T15:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-06-16T03:46:21.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-16T03:46:21.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\0.png">
      <PackagePath>Resources\0.png</PackagePath>
      <Modified>2023-06-16T03:46:21.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\1.png">
      <PackagePath>Resources\1.png</PackagePath>
      <Modified>2023-06-16T03:46:21.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\10.png">
      <PackagePath>Resources\10.png</PackagePath>
      <Modified>2023-06-16T03:46:21.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\11.png">
      <PackagePath>Resources\11.png</PackagePath>
      <Modified>2023-06-16T03:46:21.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\12.png">
      <PackagePath>Resources\12.png</PackagePath>
      <Modified>2023-06-16T03:46:21.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\13.png">
      <PackagePath>Resources\13.png</PackagePath>
      <Modified>2023-06-16T03:46:21.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\14.png">
      <PackagePath>Resources\14.png</PackagePath>
      <Modified>2023-06-16T03:46:21.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\15.png">
      <PackagePath>Resources\15.png</PackagePath>
      <Modified>2023-06-16T03:46:21.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\16.png">
      <PackagePath>Resources\16.png</PackagePath>
      <Modified>2023-06-16T03:46:21.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\17.png">
      <PackagePath>Resources\17.png</PackagePath>
      <Modified>2023-06-16T03:46:21.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\18.png">
      <PackagePath>Resources\18.png</PackagePath>
      <Modified>2023-06-16T03:46:21.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\19.png">
      <PackagePath>Resources\19.png</PackagePath>
      <Modified>2023-06-16T03:46:21.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\2.png">
      <PackagePath>Resources\2.png</PackagePath>
      <Modified>2023-06-16T03:46:21.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\20.png">
      <PackagePath>Resources\20.png</PackagePath>
      <Modified>2023-06-16T03:46:21.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\21.png">
      <PackagePath>Resources\21.png</PackagePath>
      <Modified>2023-06-16T03:46:21.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\22.png">
      <PackagePath>Resources\22.png</PackagePath>
      <Modified>2023-06-16T03:46:21.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\23.png">
      <PackagePath>Resources\23.png</PackagePath>
      <Modified>2023-06-16T03:46:21.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\24.png">
      <PackagePath>Resources\24.png</PackagePath>
      <Modified>2023-06-16T03:46:21.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\25.png">
      <PackagePath>Resources\25.png</PackagePath>
      <Modified>2023-06-16T03:46:21.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\26.png">
      <PackagePath>Resources\26.png</PackagePath>
      <Modified>2023-06-16T03:46:21.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\27.png">
      <PackagePath>Resources\27.png</PackagePath>
      <Modified>2023-06-16T03:46:21.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\28.png">
      <PackagePath>Resources\28.png</PackagePath>
      <Modified>2023-06-16T03:46:21.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\29.png">
      <PackagePath>Resources\29.png</PackagePath>
      <Modified>2023-06-16T03:46:21.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\3.png">
      <PackagePath>Resources\3.png</PackagePath>
      <Modified>2023-06-16T03:46:21.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\30.png">
      <PackagePath>Resources\30.png</PackagePath>
      <Modified>2023-06-16T03:46:21.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\31.png">
      <PackagePath>Resources\31.png</PackagePath>
      <Modified>2023-06-16T03:46:21.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\32.png">
      <PackagePath>Resources\32.png</PackagePath>
      <Modified>2023-06-16T03:46:21.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\33.png">
      <PackagePath>Resources\33.png</PackagePath>
      <Modified>2023-06-16T03:46:21.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\34.png">
      <PackagePath>Resources\34.png</PackagePath>
      <Modified>2023-06-16T03:46:21.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\35.png">
      <PackagePath>Resources\35.png</PackagePath>
      <Modified>2023-06-16T03:46:21.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\36.png">
      <PackagePath>Resources\36.png</PackagePath>
      <Modified>2023-06-16T03:46:21.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\37.png">
      <PackagePath>Resources\37.png</PackagePath>
      <Modified>2023-06-16T03:46:21.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\38.png">
      <PackagePath>Resources\38.png</PackagePath>
      <Modified>2023-06-16T03:46:21.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\39.png">
      <PackagePath>Resources\39.png</PackagePath>
      <Modified>2023-06-16T03:46:21.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\4.png">
      <PackagePath>Resources\4.png</PackagePath>
      <Modified>2023-06-16T03:46:21.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\5.png">
      <PackagePath>Resources\5.png</PackagePath>
      <Modified>2023-06-16T03:46:21.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\6.png">
      <PackagePath>Resources\6.png</PackagePath>
      <Modified>2023-06-16T03:46:21.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\7.png">
      <PackagePath>Resources\7.png</PackagePath>
      <Modified>2023-06-16T03:46:21.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\8.png">
      <PackagePath>Resources\8.png</PackagePath>
      <Modified>2023-06-16T03:46:21.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\9.png">
      <PackagePath>Resources\9.png</PackagePath>
      <Modified>2023-06-16T03:46:21.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\retro carte mazzo.png">
      <PackagePath>Resources\retro carte mazzo.png</PackagePath>
      <Modified>2023-06-16T03:46:21.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Resources\retro_carte_pc.png">
      <PackagePath>Resources\retro_carte_pc.png</PackagePath>
      <Modified>2023-06-16T03:46:21.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\background.jpg">
      <PackagePath>background.jpg</PackagePath>
      <Modified>2023-06-16T03:46:21.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-06-16T03:46:21.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\bin\x64\Debug\CBriscola For Programmers.xr.xml">
      <PackagePath>CBriscola For Programmers.xr.xml</PackagePath>
      <Modified>2023-06-16T03:46:30.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-06-23T01:16:32.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2023-06-23T01:16:32.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22000.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2022-07-15T19:53:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-06-22T14:19:59.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\numer\Source\Repos\CBriscolaUWP_for_programmers\CBriscola For Programmers\bin\x64\Debug\Core\CBriscola For Programmers.exe">
      <PackagePath>CBriscola For Programmers.exe</PackagePath>
      <Modified>2023-06-23T01:16:33.579</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>